{
  "name": "backend_shield",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.1",
    "geofire-common": "^6.0.0",
    "haversine-distance": "^1.2.3",
    "nodemon": "^3.1.7"
  }
}
